<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soluções Tecnológicas</title>
<style>
        .menu-bar{
        background-color: rgba(0,0,0,0.6);
        text-align: center;
    }
    .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: azure;
    }
    .menu-bar ul li{
        width: 240px;
        margin: 5px;
        padding: 15px;
        font-size: 18px;
    }
    .menu-bar ul li a{
        color: white;
        text-decoration: none;
    }
    .menu-bar ul li :hover{
        color: orange;
        border-radius: 3px;
    }
    .menu-bar .fa{
        margin-right: 8px;
    }
    .sub-menu-1{
        display: none;
    }
    .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background: rgba(0,0,0,0.6);
        margin-top: 15px;
        margin-left: 15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul{
        display: block;
        margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
        border-bottom: none
    }
    .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
        color: orange;
    }
    .fa-angle-right{
        float: right;
    }
    .sub-menu-2{
        display: none;
    }
    .hover-me:hover .sub-menu-2{
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background-color: rgba(0,0,0,0.6);
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ff494962;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com transparência */
        border-radius: 10px; /* Cantos arredondados */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }
    .blur-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Fundo cinza com transparência */
        backdrop-filter: blur(5px); /* Efeito de desfoque */
        z-index: 999; /* Certifique-se de que está sobreposta a outras camadas */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-size: 36px;
        color: #333;
    }
    img {
        max-width: 75%;
        height: auto;
        margin-top: 20px;
        border-radius: 20px;
    }
    p {
        font-size: 18px;
        color: #666;
        line-height: 1.6;
        margin-top: 20px;
        text-align: justify;
    }
    a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li> <a href="index.html"><i class="fa fa-home"></i>Home</a> </li>
            <li> <a href="team.html"><i class="fa fa-home"></i>Equipe</a> </li>
            <li> <a href="first.html"><i class="fa fa-home"></i>Nosso tema</a> </li>
            <li> <a href="second.html"><i class="fa fa-home"></i>Mudanças Climáticas e Perda de Diversidade</a> </li>
            <li> <a href="third.html"><i class="fa fa-user"></i>Soluções Tecnológicas</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="fourth.html">Biologia Sintética e Biorremediação</a></li>
                        <li><a href="fifth.html">Corredor Ecológico e Monitoriamento Remoto</a></li>
                        <li><a href="sixth.html">Conservação: ex-situ</a></li>
                        <li><a href="seventh.html">Branqueamento dos Corais</a></li>
                        <li><a href="eighth.html">Energia Sustentável</a></li>
                        <li><a href="ninth.html">Algumas Tecnologias</a></li>
                        <li><a href="https://www.footprintcalculator.org/sponsor/wb/wb_pt">Calcule sua Pegada Ecológica</a></li>
                    </ul>
                </div>

    </div>

<div class="container">
    <br></br>
    <h1>Energia Sustentável:</h1>
    <br></br>
    <p>
        A energia sustentável é uma verdadeira dádiva para nosso planeta. Ao contrário dos combustíveis fósseis, ela oferece uma fonte limpa e renovável de energia que não apenas impulsiona nosso progresso, mas também protege nosso meio ambiente. Ao optarmos por fontes como solar, eólica e hidrelétrica, estamos escolhendo um futuro mais limpo e saudável para as gerações futuras. 
        A energia solar, por exemplo, é a personificação do potencial sustentável e limpo que nosso planeta oferece. Ao abraçarmos essa fonte ilimitada de energia, estamos fazendo mais do que simplesmente alimentar nossas casas e empresas - estamos investindo em um futuro mais brilhante e saudável para todos. Ao optarmos pela energia solar, estamos reduzindo drasticamente as emissões de carbono e outros poluentes prejudiciais, contribuindo assim para conter as mudanças climáticas que ameaçam nosso mundo.
        Assim, ao investirmos não só em energia solar, mas também em todas as outras soluções já apresentadas, estamos construindo um legado de sustentabilidade e responsabilidade ambiental para aqueles que virão depois de nós. Estamos caminhando para um futuro onde cidades inteligentes serão algo comum. 
         Mas o que é uma cidade inteligente? é uma cidade eficiente, conectada e sustentável. Por meio de inovações tecnológicas, os projetos dessas cidades buscam proporcionar um ambiente urbano que promova o desenvolvimento humano, usando os recursos naturais de forma sustentável e impulsionando a economia local. As cidades inteligentes estão pavimentando o caminho para um futuro próspero, onde as soluções tecnológicas de energia sustentável desempenham um papel crucial. Da geração de energia solar à gestão inteligente de recursos, essas inovações não apenas reduzem o impacto ambiental, mas também impulsionam a eficiência e a resiliência, criando comunidades mais saudáveis e economicamente vibrantes para as gerações futuras.
    </p>
    <br></br>
</div>

</body>
</html>