<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mudanças Climáticas e Perda de Biodiversidade</title>
<style>
        .menu-bar{
        background-color: rgba(0,0,0,0.6);
        text-align: center;
    }
    .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: azure;
    }
    .menu-bar ul li{
        width: 240px;
        margin: 5px;
        padding: 15px;
        font-size: 18px;
    }
    .menu-bar ul li a{
        color: white;
        text-decoration: none;
    }
    .menu-bar ul li :hover{
        color: orange;
        border-radius: 3px;
    }
    .menu-bar .fa{
        margin-right: 8px;
    }
    .sub-menu-1{
        display: none;
    }
    .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background: rgba(0,0,0,0.6);
        margin-top: 15px;
        margin-left: 15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul{
        display: block;
        margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
        border-bottom: none
    }
    .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
        color: orange;
    }
    .fa-angle-right{
        float: right;
    }
    .sub-menu-2{
        display: none;
    }
    .hover-me:hover .sub-menu-2{
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background-color: rgba(0,0,0,0.6);
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ff494962;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com transparência */
        border-radius: 10px; /* Cantos arredondados */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }
    .blur-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Fundo cinza com transparência */
        backdrop-filter: blur(5px); /* Efeito de desfoque */
        z-index: 999; /* Certifique-se de que está sobreposta a outras camadas */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-size: 36px;
        color: #333;
    }
    img {
        max-width: 75%;
        height: auto;
        margin-top: 20px;
        border-radius: 20px;
    }
    p {
        font-size: 18px;
        color: #666;
        line-height: 1.6;
        margin-top: 20px;
        text-align: justify;
    }
    a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li> <a href="index.html"><i class="fa fa-home"></i>Home</a> </li>
            <li> <a href="team.html"><i class="fa fa-home"></i>Equipe</a> </li>
            <li> <a href="first.html"><i class="fa fa-home"></i>Nosso tema</a> </li>
            <li> <a href="second.html"><i class="fa fa-home"></i>Mudanças Climáticas e Perda de Diversidade</a> </li>
            <li> <a href="third.html"><i class="fa fa-user"></i>Soluções Tecnológicas</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="fourth.html">Biologia Sintética e Biorremediação</a></li>
                        <li><a href="fifth.html">Corredor Ecológico e Monitoriamento Remoto</a></li>
                        <li><a href="sixth.html">Conservação: ex-situ</a></li>
                        <li><a href="seventh.html">Branqueamento dos Corais</a></li>
                        <li><a href="eighth.html">Energia Sustentável</a></li>
                        <li><a href="ninth.html">Algumas Tecnologias</a></li>
                        <li><a href="https://www.footprintcalculator.org/sponsor/wb/wb_pt">Calcule sua Pegada Ecológica</a></li>
                    </ul>
                </div>

    </div>

<div class="container">
    <br></br>
    <h1>Mudanças climáticas e Perda da Biodiversidade:</h1>
    <br></br>
    <p>
        Nós temos a tendência de utilizar o urso polar como símbolo das mudanças climáticas, mas elas acabam afetando todo o mundo com impactos gigantescos. 
Mas o que são essas mudanças? São alterações provocadas nos padrões climáticos a longo prazo e desde a 1ª Revolução Industrial elas vem se exarcebando. Durante a criação e a evolução da Terra, sempre tiveram mudanças climáticas, como, por exemplo, os 4 ciclos interglaciais e glaciais que ocorreram nos últimos 400 mil anos. Como eu já havia falado, a sua intensificação ocorreu no período pós-Revolução Industrial, que mudou a economia, a produção e, consequentemente, o meio ambiente. Mas por que? o consumo exagerado e a exploração dos recursos naturais elevaram a poluição atmosférica, o desmatamento e a emissão de gases do efeito estufa. 
Por que a emissão de gases do efeito estufa é tão prejudicial no contexto das mudanças climáticas? Sabe-se que aatmosfera é formada pelos gases oxigênio, nitrogênio, dióxido de carbono (ou gás carbônico) e vapor d’água, onde o CO2 é capaz de absorver a radiação solar emitida à superfície terrestre. Quando o gás carbônico retém calor não quer dizer que seja algo negativo, uma vez que ele gera um equilíbrio energético capaz de evitar uma grande diferença entre a temperatura máxima e mínima, mantendo condições para haver vida na Terra, esse é o respectivo Efeito Estufa. Porém o problema em torno disso é que esse processo natural tem se agravado, devido às ações antrópicas (4 - queimas de combustíveis, emissão de gases poluentes, aumento do desmatamento e poluição do solo e de recursos hídricos) e causas naturais (4 - incidência solar e órbita da Terra, que variam constantemente, El niño e La Niña, além da atividade vulcânica), principalmente no uso de veículos e indústrias, que devido ao excesso de gases, começam a ser aprisionados na atmosfera, levando ao aumento da temperatura e um respectivo aquecimento global.
Quais os efeitos do aquecimento global? branqueamento dos corais (que a Luisa vai falar mais na frente), derretimento de geleiras, afetam os períodos de floração e também tem impactos na agricultura e na segurança alimentar, gerando perda de biodiversidade.
E o que é biodiversidade? é a soma total da variedade de vida na Terra, dos mais simples microrganismos até as mais complexas redes de interações entre plantas, animais e ambientes físicos. Então, a conservação seria justamente proteger estas vidas, por meio de medidas, como, por exemplo, áreas protegidas, leis de regulamentação da caça e da pesca, corredores ecológicos (Bella vai falar mais adiante), agricultura sustentável e educação ambiental. 
Mas por que hoje em dia há a necessidade de preservá-la ? 1º por causa do desmatamento e da urbanização houve a destruição de habitats; 2º a poluição do ar, água, solo; 3º a exploração excessiva e 4º as espécies invasoras, que competem com as espécies nativas por recursos e habitats ; tudo isso levou a uma respectiva perda de habitats e de espécies, levando a perda de biodiversidade e a fragmentação de ecossistemas. 
Dessa forma, a conservação da biodiversidade vem com o fito de manter a saúde dos ecossistemas, estabilidade dos serviços e bem estar a longo prazo, para as gerações futuras. 
    </p>
    <br></br>
</div>

</body>
</html>